*{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
    border-bottom: 2px solid black;
}
header h1{
    font-size: 42px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
main{
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 10px;
}
.button-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: green;
    height: 100vh;
}
.button-container button{
    font-size: 22px;
    border-radius: 18px;
    background-color: #8fb2f8;
    padding: 10px 20px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}
#grid-container{
    display: flex;
    flex-wrap: wrap;
    aspect-ratio: 4/4;
    width: 600px;
    height: 600px;
    border: 5px solid rgb(40, 40, 113);
    box-shadow: 0 0 6.5em rgba(0, 0, 0, 0.45);
}
#range-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#range-indicator{
    color: black;
}

@media(max-width: 700px){
    .button-container{ grid-column: span 5;
        flex-direction: row;
        height: 20vh;
    }
    .container{
        grid-column: span 5;
    }
}